define(function(require){
	/* 神煞矩阵 */
	var sha_map = {
		'禄神': [1,"禄神乃福气之星，主享俸禄，衣食无忧，丰盈一生。"],
	};


	// 天干对地支的神煞
	var ganzhi_sha = {
'甲子': ['太极贵人'],
'甲丑': ['天乙贵人'],
'甲寅': ['禄神'],
'甲卯': ['羊刃'],
'甲辰': [],
'甲巳': ['文昌贵人'],
'甲午': ['太极贵人'],
'甲未': ['天乙贵人'],
'甲申': [],
'甲酉': [],
'甲戌': [],
'甲亥': [],
'乙子': ['太极贵人','天乙贵人'],
'乙丑': [],
'乙寅': ['羊刃'],
'乙卯': ['禄神'],
'乙辰': [],
'乙巳': [],
'乙午': ['太极贵人','文昌贵人'],
'乙未': [],
'乙申': ['天乙贵人'],
'乙酉': [],
'乙戌': [],
'乙亥': [],
'丙子': [],
'丙丑': [],
'丙寅': [],
'丙卯': ['太极贵人'],
'丙辰': [],
'丙巳': ['禄神'],
'丙午': ['羊刃'],
'丙未': [],
'丙申': ['文昌贵人'],
'丙酉': ['太极贵人','天乙贵人'],
'丙戌': [],
'丙亥': ['天乙贵人'],
'丁子': [],
'丁丑': [],
'丁寅': [],
'丁卯': ['太极贵人'],
'丁辰': [],
'丁巳': ['羊刃'],
'丁午': ['禄神'],
'丁未': [],
'丁申': [],
'丁酉': ['太极贵人','天乙贵人','文昌贵人'],
'丁戌': [],
'丁亥': ['天乙贵人'],
'戊子': [],
'戊丑': ['太极贵人','天乙贵人'],
'戊寅': [],
'戊卯': [],
'戊辰': ['太极贵人'],
'戊巳': ['禄神'],
'戊午': ['羊刃'],
'戊未': ['太极贵人','天乙贵人'],
'戊申': ['文昌贵人'],
'戊酉': [],
'戊戌': ['太极贵人'],
'戊亥': [],
'己子': ['天乙贵人'],
'己丑': ['太极贵人'],
'己寅': [],
'己卯': [],
'己辰': ['太极贵人'],
'己巳': ['羊刃'],
'己午': ['禄神'],
'己未': ['太极贵人'],
'己申': ['天乙贵人'],
'己酉': ['文昌贵人'],
'己戌': ['太极贵人'],
'己亥': [],
'庚子': [],
'庚丑': ['天乙贵人'],
'庚寅': ['太极贵人'],
'庚卯': [],
'庚辰': [],
'庚巳': [],
'庚午': [],
'庚未': ['天乙贵人'],
'庚申': ['禄神'],
'庚酉': ['羊刃'],
'庚戌': [],
'庚亥': ['太极贵人','文昌贵人'],
'辛子': ['文昌贵人'],
'辛丑': [],
'辛寅': ['太极贵人','天乙贵人'],
'辛卯': [],
'辛辰': [],
'辛巳': [],
'辛午': ['天乙贵人'],
'辛未': [],
'辛申': ['羊刃'],
'辛酉': ['禄神'],
'辛戌': [],
'辛亥': ['太极贵人'],
'壬子': ['羊刃'],
'壬丑': [],
'壬寅': ['文昌贵人'],
'壬卯': ['天乙贵人'],
'壬辰': [],
'壬巳': ['太极贵人','天乙贵人'],
'壬午': [],
'壬未': [],
'壬申': ['太极贵人'],
'壬酉': [],
'壬戌': [],
'壬亥': ['禄神'],
'癸子': ['禄神'],
'癸丑': [],
'癸寅': [],
'癸卯': ['天乙贵人','文昌贵人'],
'癸辰': [],
'癸巳': ['太极贵人','天乙贵人'],
'癸午': [],
'癸未': [],
'癸申': ['太极贵人'],
'癸酉': [],
'癸戌': [],
'癸亥': ['羊刃']
	};


    var o={};

	o.init=function(domid){

		var code = '<table>'+
			'<tr><th rowspan="2"></th>'+
				'<th colspan="2">年</th>'+
				'<th colspan="2">月</th>'+
				'<th colspan="2">日</th>'+
				'<th colspan="2">时</th></tr>'+
			'<tr><th>干('+bazi[0]+')</th>'+
				'<th>支('+bazi[1]+')</th>'+
				'<th>干('+bazi[2]+')</th>'+
				'<th>支('+bazi[3]+')</th>'+
				'<th>干('+bazi[4]+')</th>'+
				'<th>支('+bazi[5]+')</th>'+
				'<th>干('+bazi[6]+')</th>'+
				'<th>支('+bazi[7]+')</th></tr>';
		var sz = ['年','月','日','时'];

		for (var i=0; i<4; ++i) {
			var zhi = bazi[i*2+1];
			code += '<tr><th>'+sz[i]+'支('+zhi+')</th>';
			
			for (var k=0;k<8;++k) {
				var cp = bazi[k]+zhi;
				var cas=[];
				// 地支对地支
				if (k%2==1) {
				}
				// 天干对地支
				else {
					if (k==0 || k==4) {
						var shas = ganzhi_sha[cp];
						if (shas && shas.length>0) {
							for (var m=0;m<shas.length;++m) {
								var ss = shas[m];
								if (ss=='禄神' && k==0) continue;	//!< 禄神只看日干
								cas.push(ss);
							}
						}
					} 
				}
				code += '<td>'+cas.join("<br>")+'</td>';
			}

			code += '</tr>';
		}


		code += '</table>';
				
		jQuery('#'+domid).html(code);
	};

	return o;
});
