<!--命盘-->
<div>
    <table class="mz-tab" style="width:100%">
	  <tr>
		<td>
		  <!--{if $bazi[gender]=='男'}-->
			<span class="mingzi" style="background:#065679;font-size:16px;"><!--{$bazi[name]}--></span>
			<span class="xingbie yang"><!--{$bazi[gender]}--></span>
		  <!--{else}-->
			<span class="mingzi" style="background:#730800;font-size:16px;"><!--{$bazi[name]}--></span>
			<span class="xingbie yin"><!--{$bazi[gender]}--></span>
		  <!--{/if}-->
			<span class="xingbie" style="color:#ECDAA1"><!--{$bazi[age]}-->岁</span>
		</td>
		<td rowspan="3" class="shengxiao" style="width:40px;">
		  <p>生肖</p><span style="font-size:18px;"><!--{$bazi[birthAnimal]}--></span>
		</td>
		<td rowspan="3" align="right" valign="top" width="60">
		  <a style="font-size:12px;" href="plugin.php?id=bazi:foresee&caseid={$bazi[caseid]}" target="_blank">命例详批</a>	
		</td>
	  </tr>
	  <tr><td style="font-size:12px;">公历生日：{$bazi[solarCalendar]} </td></tr>
	  <tr><td style="font-size:12px;">农历生日：{$bazi[lunarCalendar]} {$bazi[zhi][3][z]}时</td></tr>
    </table>
	<!--{eval $current_year=date('Y');}-->
	<div style="margin-top:20px;">
	  <table class="mingpan-tab">
	    <tr><td></td>
          <td colspan='2' class="zhuming" style="font-size:12px;">年柱</td>
          <td colspan='2' class="zhuming" style="font-size:12px;">月柱</td>
          <td colspan='2' class="zhuming" style="font-size:12px;">日柱</td>
          <td colspan='2' class="zhuming" style="font-size:12px;">时柱</td><td></td>
        </tr>
	    <tr><td class="title" style="font-size:12px;">十神</td>
		  <td colspan='2' class="shishen" style="font-size:14px;">{$bazi[gan][0][shishen][short_name]}</td>
		  <td colspan='2' class="shishen" style="font-size:14px;">{$bazi[gan][1][shishen][short_name]}</td>
		  <td colspan='2' class="shishen" style="font-size:14px;">日元</td>
		  <td colspan='2' class="shishen" style="font-size:14px;">{$bazi[gan][3][shishen][short_name]}</td><td></td>
        </tr>
	    <tr><td class="title" rowspan="2" style="font-size:12px;"><!--{if $bazi[gender]=='男'}-->乾造<!--{else}-->坤造<!--{/if}--></td>
		  <!--{loop array(0,1,2,3) $i}-->
		  <td colspan='2'>
			<span style="font-size:14px;" class="ganzhi {if $bazi[gan][$i][info][yy]=='阴'}yin{else}yang{/if} {if $i==2}riyuan{/if}">{$bazi[gan][$i][z]}</span>
			<span style="font-size:12px;" class="wuxing">{$bazi[gan][$i][info][wuxing]}</span>
		  </td>
		  <!--{/loop}-->
		  <td></td>
        </tr>
	    <tr>
		  <!--{loop array(0,1,2,3) $i}-->
		  <td colspan='2'>
			<span style="font-size:14px;" class="ganzhi {if $bazi[zhi][$i][info][yy]=='阴'}yin{else}yang{/if}">{$bazi[zhi][$i][z]}</span>
			<span style="font-size:12px;" class="wuxing">{$bazi[zhi][$i][info][wuxing]}</span>
		  </td>
		  <!--{/loop}-->
		  <td class="shishen" style="font-size:12px;">
			( <!--{loop $bazi[kongwang] $k $v}--> {$v} <!--{/loop}--> 空)
		  </td>
        </tr>
	    <tr><td class="title" style="font-size:12px;">藏干</td>
	      <!--{loop array(0,1,2,3) $i}--> 
		  <td colspan='2'>
		    <!--{loop $bazi[zhi][$i][info][canggan] $k $r}-->
			  <span style="font-size:14px;" class="shishen{if !$r[isZhuQi]} yuqi{/if}">{$r[gan]}</span>
		    <!--{/loop}-->
		  </td>
          <!--{/loop}-->
		  <td></td>
	    </tr>
	    <tr><td class="title" style="font-size:12px;">支神</td>
	      <!--{loop array(0,1,2,3) $i}--> 
		  <td colspan='2'>
		    <!--{loop $bazi[zhi][$i][info][canggan] $k $r}-->
			  <span style="font-size:14px;" class="shishen{if !$r[isZhuQi]} yuqi{/if}">{$r[shishen][short_name]}</span>
		    <!--{/loop}-->
		  </td>
          <!--{/loop}-->
		  <td></td>
		</tr>
		<tr><td class="title" style="font-size:12px;">地势</td>
          <!--{loop array(0,1,2,3) $i}-->
		  <td colspan='2' style="font-size:12px;">{$bazi[zhi][$i][dishi]}</td>
          <!--{/loop}-->
		  <td></td>
	    </tr>
	    <tr><td class="title" style="font-size:12px;">纳音</td>
          <!--{loop array(0,1,2,3) $i}-->
		  <td colspan='2' style="font-size:12px;">{$bazi[nayin][$i]}</td>
          <!--{/loop}-->
		  <td></td>
        </tr>
		<tr><td class="title" style="font-size:12px;">时令</td>
		  <td colspan='4'>
		  <!--{loop $bazi[shiLing] $k $v}-->
		    <span style="font-size:12px;" class="shiling{if $bazi[gan][2][info][wuxing]!=$v} gray{/if}">{$k}</span>
			<span style="font-size:12px;" class="wuxing{if $bazi[gan][2][info][wuxing]!=$v} gray{/if}">{$v}</span>
		  <!--{/loop}-->
		  </td>
		  <td colspan='5' style="font-size:12px;">
			日元身<span style="color:gold;">{$bazi[wangShuai][riYuan]}</span>
			<span style="display:none;">（{$bazi[wangShuai][score]}）</span>
		  </td>
	    </tr>
		<tr><td class="title">大运</td>
	      <!--{loop $bazi[dayun] $k $v}-->
		  <td width="11.11%" class="yunsui">
		    <span class="{if $v[ganInfo][yy]=='阴'}yin{else}yang{/if}">{$v[gan]}</span><span class="sub gray">{$v[ganInfo][wuxing]}</span><span class="sub">{$v[ganInfo][shishen][short_name]}</span><br>
		    <span class="{if $v[ganInfo][yy]=='阴'}yin{else}yang{/if}">{$v[zhi]}</span><span class="sub gray">{$v[zhiInfo][wuxing]}</span><span class="sub">{$v[zhiInfo][canggan][0][shishen][short_name]}</span>
		  </td>
	      <!--{/loop}-->
        </tr>
	    <tr><td class="title">岁数</td>
	      <!--{loop $bazi[dayun] $k $v}-->
		  <td>{$v[age]}岁</td>
	      <!--{/loop}-->
        </tr>
	    <tr><td class="title">始于</td>
	      <!--{loop $bazi[dayun] $k $v}-->
		  <td>{$v[nian]}年</td>
	      <!--{/loop}-->
        </tr>
      </table>
    </div>
</div>
